<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1, user-scalable=no, minimal-ui">
  <title>Clean Controls</title>
  <style>
  body {
      margin: 0;
      color: white;
      font-size: xx-large;
      font-weight: bold;
      font-family: sans-serif;
  }
  .card {
    width: 30vw;
    height: 30vh;
    margin-top: 10vh;
    margin-bottom: 10vh;
    margin-left: 10vw;
    margin-right: 10vw;
    float: left;
  }
  #blue {
    background-color: rgb(28,0,128);
  }
  #red {
    background-color: rgb(128,12,0);
  }
  #yellow {
    background-color: rgb(128,108,0);
  }
  #grey {
    background-color: DarkGray
  }
  </style>
</head>
<body>
  <input type="text" id="name">Name here </input>
  <div class="card" id="blue">
  </div>
  <div class="card" id="red">
  </div>
  <div class="card" id="yellow">
  </div>
  <div class="card" id="grey">
  </div>
</body>
<!--
The following script line includes happyfuntimes which defines HFT.
You could also use require.js or webpack etc...
-->
<script src="/node_modules/happyfuntimes/dist/hft.js"></script>
<script>
// Connect to the game
const client = new HFT.GameClient();
client.on('connect', handleConnect);
client.on('disconnect', handleDisconnect);
client.on('color', handleColor);
client.on('dead', handleDead);
client.on('turn', handleTurnGiven);

let points = 0;
let hand = []
let turn = true;

function handleConnect() {
  // nothing to do here though maybe we don't want to
  // send any touch events until we've connected for example.
}

function handleDisconnect() {
  touchArea.textContent = "...disconnected...";
}

function handleColor(color) {
  document.body.style.backgroundColor = color;
}
function handleTurnGiven() {
  turn = true;
}

function handleDead() {
  //you're dead
}
const blueButton = document.querySelector('#blue');
const redButton = document.querySelector('#red');
const greyButton = document.querySelector('#grey');
const yellowButton = document.querySelector('#yellow');
const nameInput = document.querySelector('#name');

nameInput.addEventListener('change', (event) => sendName(event))

blueButton.addEventListener('touchStart', () => sendColor('blue'))
redButton.addEventListener('touchStart', () => sendColor('red'))
greyButton.addEventListener('touchStart', () =>sendColor('grey'))
yellowButton.addEventListener('touchStart',() =>  sendColor('yellow'))

function sendColor(color) {
  if (turn){
        turn = false;
    switch (color) {
      case 'blue' :
        client.sendCmd('pickColor', 0)
        break;
      case 'red' :
        client.sendCmd('pickColor', 1)
        break;
      case 'yellow' :
        client.sendCmd('pickColor', 2)
        break;
      case 'grey' :
        client.sendCmd('pickColor', 3)
        break;
    }

  }
}
function sendEvent(event) {
  client.sendCmd('clickEvent', event.type)
}

function sendName(event) {
  client.sendCmd('setName', event.target.value);
}




</script>
</html>
